<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tinder </title>
</head>

<body>
  <main>
    <section>
      <header>
        <img src="./photos/tinder-logo.webp" alt="Tinder Logo">
      </header>
      <div class="cards">
      </div>
      <footer>
      </footer>
    </section>
  </main>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      min-height: 100vh;
      overflow: hidden;
      background: #888;
    }

    main {
      background: url('./photos/iphone.webp') no-repeat;
      background-size: contain;
      width: 222px;
      height: 444px;
      display: flex;
      filter: drop-shadow(0 0 11px rgb(red))
    }

    section {
      background: #fff;
      width: 100%;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      padding: 16px 6px;
      margin: 12px;
    }
    header{
      display: flex;
      justify-content: center;
      > img{
        width: 33px;
        height: 44px;
      }
    }
  </style>
</body>

</html>